---
argument_specs:
  main:
    short_description: Main entry point for the kubernetes role.
    description:
      - Main entrypoint for kubernetes role.
    author:
      - Chun Pan Yung
    options:
      kubernetes_type:
        type: "str"
        required: false
        default: "kind"
        description:
          - "Cluster type needs to be isntalled."
