---
# tasks file for kubernetes
- name: Install kind when variable 'kubernetes_typ' is 'kind'
  when: containers_stack is contains('kind')
  block:
    - name: Retrieve information from github api
      ansible.builtin.uri:
        url: https://api.github.com/repos/kubernetes-sigs/kind/releases/latest
        return_content: true
      register: __kubernetes_kind_api

    - name: Compare to current kind version if exist
      ansi_colle.mods.cmp_pkg:
        name: kind --version
        desired_version: "{{ __kubernetes_kind_api.json.tag_name[1:] }}"
      register: __kubernetes_kind_cmp

    - name: Download executables for linux x64 system if update is required
      become: true
      when: (__kubernetes_kind_cmp.rc == 2) or (__kubernetes_kind_cmp.rc == 1)
      ansible.builtin.get_url:
        url: "{{ __kubernetes_kind_api.json.assets[4].browser_download_url }}"
        dest: /usr/local/bin/kind
        mode: '0755'

    - name: Setup README.txt file for directory description
      become: true
      ansible.builtin.lineinfile:
        path: /var/lib/kind/README.txt
        line: >
          This directory is created by Ansible,
          it is for storing kind data.
        create: true
        mode: '0644'

- name: Install and Update kubectl if needed
  vars:
    __kubernetes_kubectl_link: https://dl.k8s.io/release
  block:
    - name: Get latest kubectl version
      ansible.builtin.uri:
        url: "{{ __kubernetes_kubectl_link }}/stable.txt"
        return_content: true
      register: __kubernetes_out

    - name: Compare to current kind version if exist
      ansi_colle.mods.cmp_pkg:
        name: kubectl version
        desired_version: "{{ __kubernetes_out.content }}"
      register: __kubernetes_kubectl_cmp

    - name: Download kubectl for linux if update is required
      when: (__kubernetes_kubectl_cmp.rc == 2) or (__kubernetes_kubectl_cmp.rc == 1)
      become: true
      vars:
        kubectl_linux_64: "{{ __kubernetes_out.content }}/bin/linux/amd64/kubectl"
      ansible.builtin.get_url:
        url: "{{ __kubernetes_kubectl_link }}/{{ kubectl_linux_64 }}"
        dest: /usr/local/bin/kubectl
        mode: '0755'

- name: Install helm, kubernetes package manager
  become: true
  when: ansible_os_family == 'RedHat'
  ansible.builtin.dnf:
    name: helm
