---
argument_specs:
  main:
    short_description: Main entry point for the kubernetes role.
    description:
      - Main entrypoint for kubernetes role.
    author:
      - Chun Pan Yung
    options: {}
