---
argument_specs:
  main:
    short_description: Main entry point for the containers role.
    description:
      - Main entrypoint for containers role.
    author:
      - Chun Pan Yung
    options:
      kubernetes_type:
        type: "list"
        elements: "str"
        required: false
        default: ['podman', 'kind']
        description:
          - "Cluster type needs to be isntalled."
